JWT_SECRET_KEY=
APP_SECRET_KEY=
APPLICATION_SETTINGS=config.py
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
DATABASE_URL=postgresql+psycopg2://postgres:postgres@postgres:5432/pyapi_db
GITHUB_CONSUMER_KEY=
GITHUB_CONSUMER_SECRET=
STRIPE_API_KEY=
STRIPE_API_SECRET=

# Docker Variables

# Python Server Port (default: 5000)
PYTHON_PORT=

# Postgres Database Name
POSTGRES_DB=

# Postgres Database Port (default: 5432)
POSTGRES_PORT=

# pgAdmin User Email
PGADMIN_DEFAULT_EMAIL=

# pgAdmin User Password
PGADMIN_DEFAULT_PASSWORD=

# pgAdmin Port (default: 80)
PGADMIN_PORT=
